spring.application.name=micro-service-panier
server.servlet.context-path=/
server.port=8091
spring.datasource.url = jdbc:mysql://localhost:3306/Panier
createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =idkr2003
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cloud.discovery.enabled=false