spring.application.name=micro-service-panier
server.servlet.context-path=/
server.port=8091
spring.datasource.url = jdbc:mysql://mysql3:3306/panier
createDatabaseIfNotExist=true
spring.datasource.username = root3
spring.datasource.password =root3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cloud.discovery.enabled=false
rabbitmq.host=rabbitmq
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
